<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fraud.Sdk.Contracts\Fraud.Sdk.Contracts.csproj" />
    <ProjectReference Include="..\Fraud.Engine.Rules\Fraud.Engine.Rules.csproj" />
    <ProjectReference Include="..\Fraud.Engine.ML\Fraud.Engine.ML.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
