# fraud

./: .gitignore  Fraud.slnx  Makefile  fraud.sln  nohup.out
docs/: ARCHITECTURE.md  PROJECT_PLAN.md  STATUS.md  proptm.md
src/Fraud.Engine/: Fraud.Engine.csproj  FraudEvaluator.cs
src/Fraud.Engine.ML/: Fraud.Engine.ML.csproj  MLScorer.cs
src/Fraud.Engine.Rules/: RuleEngine.cs
src/Fraud.Ingestion.Api/: Fraud.Ingestion.Api.csproj  Fraud.Ingestion.Api.http  Program.cs
src/Fraud.Ingestion.Api/Models/: ApiResponses.cs
src/Fraud.Ingestion.Api/RateLimiting/: SessionRateLimiter.cs
src/Fraud.Ingestion.Api/Repositories/: IAnalysisRepository.cs  ISessionRepository.cs  ISignalRepository.cs  InMemoryAnalysisRepository.cs  InMemorySessionRepository.cs  InMemorySignalRepository.cs
src/Fraud.Ingestion.Api/Validators/: SignalValidators.cs
src/Fraud.Sdk.Contracts/: Contracts.cs
src/sdks/android/fraudtracker/: build.gradle.kts
src/sdks/android/fraudtracker/src/main/kotlin/com/fraud/tracker/: FraudTracker.kt
src/sdks/browser/: package-lock.json  package.json  tsconfig.json
src/sdks/browser/src/: fraud-tracker.ts  index.ts
src/sdks/ios/: Package.swift
src/sdks/ios/Sources/FraudTracker/: FraudTracker.swift
tests/Fraud.Engine.Tests/: Fraud.Engine.Tests.csproj  UnitTest1.cs
tests/Fraud.Ingestion.Api.Tests/: Fraud.Ingestion.Api.Tests.csproj  UnitTest1.cs
tests/Fraud.Integration.Tests/: Fraud.Integration.Tests.csproj  FraudDetectionTests.cs  UnitTest1.cs
tools/playground/: README.md  index.html  mock-server.js  package-lock.json  package.json
